{
	"name":"com.hovelhouse.gamekit",
	"version":"1.0.0",
	"displayName":"Game Kit Plugin",
	"description":"An Apple Arcade ready GameKit plugin for iOS, macOS and TVOS.",
	"unity":"2019.4",
	"unityRelease":"10f1",
	"dependencies":{},
	"keywords":
	[
		"GameKit",
		"Apple",
		"Arcade",
		"Apple Arcade",
		"Native",
		"iOS",
		"TVOS",
		"macOS"
	],
	"author":
	{
		"name":"Jonathan Culp",
		"email":"support@hovelhouse.com",
		"url":"http://www.hovelhouse.com/"
	},
    "samples":
    [
        {
            "displayName": "Samples",
            "description": "Demonstrates common usages of GameKit",
            "path":"Samples~/"
        }
    ]
}
